body {
  width: 500px;
  padding: 10px;
  font-family: Arial;
}

input {
  display: block;
  width: 100%;
  height: 30px;
  padding-left: 10px;
  font-size: 18px;
}

.url-info-input {
  input {
    &[disabled] {
      cursor: auto;
    }
  }
}

div.url-info-input > div + div {
  margin-top: 20px;
}

input:last-child {
  float: left;
  display: inline-block;
}

#shorten-url {
  float: left;
  display: inline-block;
}

.bottom-area {
  margin: 20px 0 0px;
  zoom: 1;

  &:before, &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }

  #short-url {
    display: none;
    height: 45px;
    zoom: 1;

    input {
      cursor: auto;
    }

    &:before, &:after {
      content: '';
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  .loading {
    display: none;
    text-align: center;
    .icon-spinner.icon-spin.icon-large{
      font-size: 34px;
      color: #438bc9;
    }
  }
}
