body {
  width: 500px;
  padding: 10px;
  font-family: Arial;
}

input {
  display: block;
  width: 100%;
  height: 30px;
  padding-left: 10px;
  font-size: 18px;
}

div.url-info-input > div + div {
  margin-top: 20px;
}

input:last-child {
  float: left;
  display: inline-block;
}

#shorten-url {
  float: left;
  display: inline-block;
}

a {
  position: relative;
  top: 10px;
  font-family: Arial;
  font-weight: bold;
  text-decoration: none;
}

.bottom-area {
  margin: 20px 0 0px;
  overflow: hidden;

  .alert.alert-danger {
    float: right;
    display: inline-block;
    height: 34px;
    padding: 5px;
    margin-bottom: 0;
  }
}
