<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        width: 500px;
        padding: 10px;
        font-family: Arial;
      }

      input {
        display: block;
        width: 100%;
        height: 30px;
        padding-left: 10px;
        font-size: 18px;
      }

      input + input {
        margin-top: 20px;
      }

      input:last-child {
        float: left;
        display: inline-block;
      }

      #shorten-url {
        float: left;
        display: inline-block;
      }

      a {
        position: relative;
        top: 10px;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
    <input id="current-url" type="text">
    <input id="url-source" type="text" placeholder="Source">
    <input id="url-campaign" type="text" placeholder="Campaign">
    <div id="short-url"></div>
    <a id="shorten-url" href="#">Shorten URL</a>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

